MONGODB_URI=mongodb://localhost:27017/global_wallet
PORT=4041
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password_here

JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=7d

RPC_URL="https://sepolia.infura.io/v3/dab1364f1304408b9d44f36d0773cf0a" // Infura RPC URL
# ENCRYPTION_KEY="9a 77 fd b1 40 26 a7 d3 b5 c6 ec 7f 5b 38 84 43 9e 3c af 3a ff 8f 39 90 d2 8a 03 47 e7 ce 80 0d"
ENCRYPTION_KEY=9a77fdb14026a7d3b5c6ec7f5b3884439e3caf3aff8f3990d28a0347e7ce800d
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRiM2NiOTZmLTBlNzMtNDhkMy1iM2ZhLTdkMGY4MWE4N2E2ZCIsIm9yZ0lkIjoiNDUwNjg2IiwidXNlcklkIjoiNDYzNzIwIiwidHlwZUlkIjoiNjAxMzFmNTAtOTFiMy00MTlkLThjMjAtNzk5MWRhZjk1NWY1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDg5MzcwMjYsImV4cCI6NDkwNDY5NzAyNn0.IsHn_7R_ejJnwE8e9TXyaU8OANHSqZfLP-wTS2bSKoU
Y+juCnpUR75LIXw9kcvkaiZHgTRW5Th/54JGsnCr4NjOeNHnGGoQig

DO_SPACES_SECRET=pkQp79k7YBnzdS6m+Em3AKV7w1g8uPbuF4kC1Qk7wIA
DO_SPACES_KEY=DO80187G68RA9M8W6EVX
DO_SPACES_ENDPOINT=https://globalwalletspacedev.blr1.digitaloceanspaces.com
REGION=blr1
DO_SPACES_BUCKET=globalwalletspacedev